<%--
Taglib directives for all views. Connect librarys.
**************************************************
-->

<%-- JSTL core tags library --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%-- JSTL formatting tags library --%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<%-- JSTL sql tags library --%>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>

<%-- JSTL functions tags library --%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="setLanguage" scope="session"
	value="${not empty selectLanguage ? selectLanguage : pageContext.request.locale.language}" />

<fmt:setLocale value="${setLanguage}" />