<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Custom Tags</description>
	<tlib-version>2.1</tlib-version>
	<short-name>ct</short-name>
	<uri>/WEB-INF/customTagsLibrary</uri>
	
	<tag>
		<description>Tag that shows available cars for specifid order</description>
		<name>printAvailableCars</name>
		<tag-class>ua.nure.yushin.SummaryTask4.customTag.PrintAvailableCars</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>availableCars_map</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Tag that shows all cars in DB for admin before deleting</description>
		<name>printAllCarsFromDB</name>
		<tag-class>ua.nure.yushin.SummaryTask4.customTag.PrintAllCarsFromDB</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>allCarsFromDB_map</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Tag that shows all users from DB for admin blocking/unblocking</description>
		<name>printAllUsers</name>
		<tag-class>ua.nure.yushin.SummaryTask4.customTag.PrintAllUsers</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>allUsers</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>