header.jspf.companyName = CAR RENTAL COMPANY "Jupiter"
header.jspf.chooseLanguge = Choose language:
header.jspf.ru_language = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
header.jspf.en_language = English

welcomeAuthorization.jsp.mainBlockName = Login to your Personal Area
welcomeAuthorization.jsp.login = Login
welcomeAuthorization.jsp.email = Email: 
welcomeAuthorization.jsp.password = Password: 
welcomeAuthorization.jsp.signIn = Sign In
welcomeAuthorization.jsp.signUp = Sign Up

clientRegistration.jsp.mainBlockName = Registration
clientRegistration.jsp.userPassSeries = Pass Series
clientRegistration.jsp.userPassNumber = Pass Number
clientRegistration.jsp.userPassSurname = Surname
clientRegistration.jsp.userPassName = Name
clientRegistration.jsp.userPassPatronomic = Patronomic
clientRegistration.jsp.userPassDateOfBirth = Date of birth
clientRegistration.jsp.userSex = Sex
clientRegistration.jsp.userEmail = Email
clientRegistration.jsp.userLogin = Login
clientRegistration.jsp.userPassword = Password
clientRegistration.jsp.userPassword2 = Confirm password
clientRegistration.jsp.signUp = sign Up
clientRegistration.jsp.Exit = Exit

confirmRegistrationView.jsp.mainBlockName = Continued registration
confirmRegistrationView.jsp.enterPassword = Enter your password
confirmRegistrationView.jsp.submit = Confirm registration

managerPersonalArea.jsp.title = managerPersonalArea
managerPersonalArea.jsp.mainBlockName = Manager personal area
managerPersonalArea.jsp.untreatedOrders_btn = Untreated orders
managerPersonalArea.jsp.activeOrders_btn = Active orders
managerPersonalArea.jsp.closedOrders_btn = Closed orders
managerPersonalArea.jsp.rejectedOrders_btn = Rejected orders
managerPersonalArea.jsp.allOrders_btn = All orders
managerPersonalArea.jsp.untreatedOrders_tbl = Untreated orders
managerPersonalArea.jsp.activeOrders_tbl = Active orders
managerPersonalArea.jsp.closedOrders_tbl = Closed orders
managerPersonalArea.jsp.rejectedOrders_tbl = Rejected orders
managerPersonalArea.jsp.allOrders_tbl = All orders
managerPersonalArea.jsp.number_clmn = No.
managerPersonalArea.jsp.orderId_clmn = Order id 
managerPersonalArea.jsp.surname_clmn = Surname (Family name) 
managerPersonalArea.jsp.name_clmn = Name (Given name)
managerPersonalArea.jsp.patronomic_clmn = Patronomic (Full middle name)
managerPersonalArea.jsp.email_clmn = Email addres
managerPersonalArea.jsp.accountId_clmn = Account id
managerPersonalArea.jsp.orderCreationDate_clmn = Order creation date
managerPersonalArea.jsp.openOrder_clmn = Open order

showSpecifiedOrder.jsp.mainBlockName = Order parametrs
showSpecifiedOrder.jsp.orderId_lbl = Order id
showSpecifiedOrder.jsp.orderCreationDate_lbl = Order creation date
showSpecifiedOrder.jsp.car_lbl = Car
showSpecifiedOrder.jsp.client_lbl = Client
showSpecifiedOrder.jsp.startDate_lbl = Start date of order (inclusive)
showSpecifiedOrder.jsp.endDate_lbl = End date of order (inclusive)
showSpecifiedOrder.jsp.driver_lbl = The presence of the driver
showSpecifiedOrder.jsp.accountId_lbl = Account id
showSpecifiedOrder.jsp.rentalTotalPrice_lbl = Rental total price
showSpecifiedOrder.jsp.paid_lbl = Paid
showSpecifiedOrder.jsp.orderStatus_lbl = Order status
showSpecifiedOrder.jsp.approve_btn = Approve
showSpecifiedOrder.jsp.reject_btn = Reject and write reason



