header.jspf.companyName = CAR RENTAL COMPANY "Jupiter"
header.jspf.chooseLanguge = Choose language:
header.jspf.ru_language = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
header.jspf.en_language = English

welcomeAuthorization.jsp.mainBlockName = Login to your Personal Area
welcomeAuthorization.jsp.login = Login
welcomeAuthorization.jsp.email = Email
welcomeAuthorization.jsp.password = Password
welcomeAuthorization.jsp.signIn = Sign In
welcomeAuthorization.jsp.signUp = Sign Up

clientRegistration.jsp.mainBlockName = Registration
clientRegistration.jsp.userPassSeries = Pass Series
clientRegistration.jsp.userPassNumber = Pass Number
clientRegistration.jsp.userPassSurname = Surname
clientRegistration.jsp.userPassName = Name
clientRegistration.jsp.userPassPatronomic = Patronomic ()
clientRegistration.jsp.userPassDateOfBirth = Date of birth
clientRegistration.jsp.userSex = Sex
clientRegistration.jsp.userEmail = Email
clientRegistration.jsp.userLogin = Login
clientRegistration.jsp.userPassword = Password
clientRegistration.jsp.signUp = sign Up
clientRegistration.jsp.Exit = Exit